{
  "name": "cgel",
  "version": "0.15.0",
  "description": "Contract-Gated Evidence Loop — sealed task contracts with scope-gated edits, approvals by one AskUserQuestion tap (seal, unblock, overrides, git push) instead of typed commands, several tasks open in parallel per repo, a frozen governance bundle, hash-chained verification evidence with watch-scoped staleness, budgeted iterations with a default-same failure guard, built-in review rules judged by an opus verifier (impacted code, introduced defects, root-cause fixes, and secrets block; debt, test coverage, and comments advise), a design challenger that questions weak plans before sealing, an evidence-gated PASS with sanitized attestations, and commits/PRs authored solely by you — never AI-attributed.",
  "author": {
    "name": "mthanhlm"
  },
  "license": "MIT"
}
